<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
                body {
            font-family: Arial, sans-serif;
            background-image: url(3.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input [type="text"],
        input [type="password"],
        input [type="email"] {
            width:"100px";
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #b30808;
        }
        p {
            text-align: center;
            color: #076fe6;
        }
    </style>
</head>
<body>
    <p><b>please enter new password</b></p>
        <form id="loginForm" action="credentials.html" method="POST" onsubmit="return validateForm()">
<input type="hidden" name="token" value="generated-token-here">
<label for="password">New password:</label>
<input type="password" id="password" name="password" required><br>
<label for="confirm-password">confirm password:</label>
<input type="password" id="confirm-password" name="confirm-password" required><br>
<input type="submit" value="reset Password">
</form>
</body>
</html>